<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ct</short-name>
	<uri>/commonTitle</uri>
	<display-name>"common title Tags"</display-name>
	<tag>
		<name>pages</name>
		<tag-class>com.system.struts.title.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isGoTo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>changeNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>date</name>
		<tag-class>com.system.struts.title.DateTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[作者： 日期：2008-12-10]]></description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[input日期的名字，该属性必须有，作为传递参数名称使用]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[该属性必须有，作为组件标识使用，如果没有意义，则可是使用name相同的值]]></description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[日历的类型，该值为一下之一:all/hour/day/month/year ，默认为all，支持动态获取方式%{}]]></description>
		</attribute>
		<attribute>
			<name>canClear</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[是否显示清除按钮，显示以后可以将日历的input清空，默认为false]]></description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[日历组件宽度，例如 100px,20%]]></description>
		</attribute>
		<attribute>
			<name>dateOffset</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[初始日期的偏移量，该值为正数或者负数，
			偏移的具体单位取决于type属性的规定，例如type为day 该值为-3，
			则表示向前推3天]]></description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[该属性为可选属性，默认input为readonly]]></description>
		</attribute>
		<attribute>
			<name>maxDateOffset</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[日历组件的允许选择的最大值的偏移量，默认无限制，
			该值为正数或者负数，偏移的具体单位取决于type属性的规定，例如type为day 该值为-3，
			则表示日历的最大日期为当前时间向前推3天,如果为0则表示最大为当前时刻]]></description>
		</attribute>
		<attribute>
			<name>minDateOffset</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[日历组件的允许选择的最小值的偏移量，默认无限制，
			该值为正数或者负数，偏移的具体单位取决于type属性的规定，例如type为day 该值为-3，
			则表示日历的最小日期为当前时间向前推3天，如果为0则表示最小为当前时刻]]></description>
		</attribute>
		<attribute>
			<name>defaultDate</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[日期的默认日期，设置该属性将以该属性为准，否则以当前时间为准，支持动态获取%{}方式]]></description>
		</attribute>
	</tag>
	<tag>
		<name>res</name>
		<tag-class>com.system.struts.title.ResourceLoaderTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[作者：日期：2008-12-29,该标签默认导入网管资源，如果需要新增资源则使用addRes属性
			具体参考addRes属性的注释
		]]></description>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[导入资源的类型，类型有 all(默认)/css/js/none四种类型，all为导入全部的网管默认资源。
				js只导入基本的js资源，css只导入基本的css资源，none则不导入任何资源，此时应该通过addres进行自己导入资源。
				]]></description>
		</attribute>
		<attribute>
			<name>addRes</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[需要自己新增的资源类型，此属性支持同时导入多个js或者css文件，并且支持混合导入
				并行文件支持以逗号、分号、空格间隔，例如:
				<s:res type='all' addRes='/xxx/xxx.js,/xxxx/xxx.css;/xxxx/xxxx/xx.js'/>
				]]></description>
		</attribute>
	</tag>
	<tag>
		<name>img</name>
		<tag-class>com.system.struts.title.ImgTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[作者： 日期：2008-12-30,导入图片资源，主要目的减少编码量
		]]></description>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[
			图片的src源
			]]></description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[
			图片的style样式
			]]></description>
		</attribute>
		<attribute>
			<name>cssName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[
			图片应用class的样式
			]]></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[
			图片的name标识
			]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[
			图片的id标识
			]]></description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[
			图片的title
			]]></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[
			图片的disabled属性
			]]></description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[
			图片的click属性
			]]></description>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[
			图片的onmouseover属性
			]]></description>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[
			图片的onmouseup属性
			]]></description>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[
			图片的onmousedown属性
			]]></description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[
			图片的onmouseout属性
			]]></description>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[
			图片onmousemove属性
			]]></description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[
			图片的onmouseout属性
			]]></description>
		</attribute>
	</tag>
</taglib>
