log4j.rootCategory=INFO, stdout , R     
     
log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %C.%M(%L) | %m%n     
      
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.R.File=${catalina.home}/logs/system.log     
log4j.appender.R.layout=org.apache.log4j.PatternLayout     
1log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %C.%M(%L) | %m%n  
     
log4j.logger.com.scework.business=DEBUG   
log4j.appender.com.scework.business=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.com.scework.business.File=${catalina.home}/logs/business.log     
log4j.appender.com.scework.business.layout=org.apache.log4j.PatternLayout     
1log4j.appender.com.scework.business.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %C.%M(%L) | %m%n  
  
