system.ldap.url=ldap://ldapca.na.alcatel.com/
system.ldap.dn=o=Alcatel
system.login.useldap=false
system.imageCompress.sourcePath=file/image/source
system.imageCompress.targetPath=file/image/target
system.imageCompress.isDelSource=true
system.imageCompress.proportionZoom=true
system.imageCompress.imageWidth=100
system.imageCompress.imageHight=100
system.encrypt.context=AABBCCDDEEXX123442342112
upi.pic.url=http://faces.all.alcatel-lucent.com/l/